{
  "name": "myapp-sample",
  "version": "1.0.0",
  "description": "3차시 배포 파이프라인 검증용 최소 샘플 앱 (Node.js + PostgreSQL)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test:unit": "node --test \"test/unit/**/*.test.js\"",
    "test:integration": "node --test \"test/integration/**/*.test.js\"",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0"
  },
  "license": "MIT"
}
